# microservices

./: Microservicios.postman_collection.json
config-data/: customer-service.yaml  gateway-service.yaml  product-service.properties  product-service.yaml  shopping-service.yaml  (+1 more)
shopping-service/: build.gradle  pom.xml
shopping-service/src/main/java/com/warriors/shopping/service/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/warriors/shopping/service/client/: CustomerClient.java  ProductClient.java
shopping-service/src/main/java/com/warriors/shopping/service/client/customersClient/: CustomerClient.java  CustomerHystrixFallbackFactory.java
shopping-service/src/main/java/com/warriors/shopping/service/client/productClient/: ProductClient.java
shopping-service/src/main/java/com/warriors/shopping/service/controller/: FacturaController.java
shopping-service/src/main/java/com/warriors/shopping/service/entities/: Factura.java  FacturaItems.java
shopping-service/src/main/java/com/warriors/shopping/service/models/: Categoria.java  Customers.java  Producto.java  Region.java
shopping-service/src/main/java/com/warriors/shopping/service/repository/: IFacturaRepository.java  IItemFacturaRepository.java
shopping-service/src/main/java/com/warriors/shopping/service/services/: IFacturaService.java
shopping-service/src/main/java/com/warriors/shopping/service/services/impl/: FacturaService.java
shopping-service/src/main/resources/: application.yaml
shopping-service/src/test/java/com/warriors/shopping/service/: ShoppingServiceApplicationTests.java
(+70 files in other folders)
